memcachedHost=localhost
memcachedPort=11211
chaosAgentPath=C:\\development\\chaosagent\\controller\\evaluation_v2\\byte-monkey-jar-with-dependencies.jar
chaosAgentArg=config:C:\\development\\chaosagent\\controller\\evaluation_v2\\bytemonkey.properties
targetPid=13420
targetDir=/home/gluck/development/apache-tomcat-8.5.29/work/Catalina/localhost/xwiki-9.11.1
targetCsv=/home/gluck/development/apache-tomcat-8.5.29/chaosMonkey.csv
targetLog=/home/gluck/development/apache-tomcat-8.5.29/logs/catalina.out
recoveryCommand=C:\\development\\chaosagent\\controller\\evaluation_v2\\start_client.bat