memcachedHost=localhost
memcachedPort=11211
chaosAgentPath=C:\\development\\chaosagent\\controller\\evaluation_v2\\byte-monkey-jar-with-dependencies.jar
chaosAgentArg=config:C:\\development\\chaosagent\\controller\\evaluation_v2\\bytemonkey.properties
targetPid=13420
targetDir=C:\\development\\chaosagent\\controller\\evaluation_v2
targetCsv=/home/gluck/development/xwiki-9.11.1/chaosMonkey.csv
targetLog=/home/gluck/development/xwiki-9.11.1/xwiki_0314.log
recoveryCommand=C:\\development\\chaosagent\\controller\\evaluation_v2\\start_client.bat