memcachedHost=localhost
memcachedPort=11211
chaosAgentPath=C:\\development\\chaosagent\\controller\\evaluation_v2\\byte-monkey-jar-with-dependencies.jar
chaosAgentArg=config:C:\\development\\chaosagent\\controller\\evaluation_v2\\bytemonkey.properties
targetPid=13420
targetDir=C:\\development\\chaosagent\\controller\\evaluation_v2
targetLog=C:\\development\\chaosagent\\controller\\evaluation_v2\\client.log
recoveryCommand=C:\\development\\chaosagent\\controller\\evaluation_v2\\start_client.bat