memcachedHost=localhost
memcachedPort=11211
chaosAgentPath=C:\\development\\chaosagent\\controller\\evaluation_v2\\byte-monkey-jar-with-dependencies.jar
chaosAgentArg=config:C:\\development\\chaosagent\\controller\\evaluation_v2\\bytemonkey.properties
targetPid=13420
targetDir=/home/gluck/development/LegacyDemoSite/site
targetCsv=/home/gluck/development/LegacyDemoSite/site/chaosMonkey_v5.0_0401.csv
targetLog=/home/gluck/development/LegacyDemoSite/site/broadleaf_0401.log
recoveryCommand=C:\\development\\chaosagent\\controller\\evaluation_v2\\start_client.bat