memcachedHost=localhost
memcachedPort=11211
chaosAgentPath=C:\\development\\chaosagent\\controller\\evaluation_v2\\byte-monkey-jar-with-dependencies.jar
chaosAgentArg=config:C:\\development\\chaosagent\\controller\\evaluation_v2\\bytemonkey.properties
targetPid=13420
#targetDir=/home/gluck/development/xwiki-9.11.1
#targetCsv=/home/gluck/development/xwiki-9.11.1/chaosMonkey.csv
#targetLog=/home/gluck/development/xwiki-9.11.1/xwiki_0319.log
targetDir=/home/gluck/development/DemoSite-broadleaf-5.2.2.1-GA
targetCsv=/home/gluck/development/DemoSite-broadleaf-5.2.2.1-GA/site/chaosMonkey.csv
recoveryCommand=C:\\development\\chaosagent\\controller\\evaluation_v2\\start_client.bat